*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body {
    background-color:rgb(0, 0, 0); 
}
header {
    height: 20px;
    background-color: rgb(0, 0, 0);
}
.nav{
    height: 40px;
    padding-top: 20px;
    }
    .libt{
        /* 让列表横排 */
        float: left;
        /* 设置它的宽高 */
        width: 300px;
        height: 60px;
        /* 让它里面的字水平垂直居中 */
        text-align: center;
        line-height: 60px;
        }
        /* 设置超链接样式 */
        .libt a{
        color: rgb(255, 255, 255);
        /* 把链接改成块显示 */
        display: block;
        font-size: 20px;
        }
        /* 设置鼠标悬停时背景色为蓝色 */
        .libt a:hover{
        background: rgb(2, 25, 230);
        }
            
.a{
    position: absolute;
    top: 3.5%;
    right: 6%;
    //transform: translate(-50%,-50%);
    background-color: #0965e6;
    height: 40px;
   // width: 40px;
    border-radius: 40px;
    //border: red 10px solid;
    //padding: 10px;
  
}
.a:hover .b{
    width: 200px;
    padding: 0 6px;
}
.a:hover .c{
    background-color: wheat;
}
.b{
    border: none;
    background: none;
    /* 取消选中搜索框时的外边框 */
    outline: none;
    width: 0;
    padding: 0;
    transition: .4s;
    line-height: 40px;
    font-size: 20px;
    color: wheat;
   
}
.c{
    color: #fcfbfa;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
}
footer {
    background: url(../images/病毒.png)
    no-repeat top center;
    height: 13.5rem;
    background-color: #313166;
    
}
.subnav {
    float: right;
    width: 4.5rem;
    height: 13.5rem;
    background-color: rgba(0,0,0,0.3);
}
.main-frist{
width:24rem;
height: 10rem;
background-color: rgb(4, 4, 4);
padding: 30px;
margin-top: 20px;
margin-bottom: 20px;
.main-zero{
    text-align: center;
    font-size: 30px;
    padding: 10px;
    color: aliceblue;
}
.main-one{
    //background-color: pink;
    width: 10rem;
    height:8rem;
    float: left;
    margin-left: 50px;
}
.main-two{
    //background-color:#87f7cf;
    width: 10rem;
    height: 8rem;
    float: right; 
    margin-right: 50px;
}
}
.main-sec{
    width:24rem;
    height: 10rem;
    background-color: rgb(15, 21, 21);
    padding: 30px;
    margin-top: 20px;
margin-bottom: 20px;
.main0{
    text-align: center;
    font-size: 30px;
    padding: 10px;
    color: aliceblue;
}
    .main1{
        //background-color: pink;
        width: 10rem;
        height:8rem;
       float: left;
      margin-left: 100px;
    }
    .main2{
       // background-color: pink;
        width: 10rem;
        height: 8rem;
        float: right; 
        margin-right: 100px;
    }
    
    }
    .last{
        height: 960px;
      
        //background-color: aliceblue;
    }
 
    .di{
        height: 200px;
        background-color: black;
       
    }